# Android_Nested_RecyclerView_Sample

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/nestedrecyclerview/data/: AirlineInfo.kt  AirlineInfos.kt
app/src/main/java/com/sample/nestedrecyclerview/views/activities/: MainActivity.kt
app/src/main/java/com/sample/nestedrecyclerview/views/adapters/: AirLineListAdapter.kt  MainListAdapter.kt
app/src/main/res/layout/: activity_main.xml  airline_list_adapter.xml  main_headerlist_adapter.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
