buildscript {
    ext {
        appCompatVersion = '1.4.1'
        coreKtxVersion = '1.7.0'
        kotlinVersion = '1.6.10'
        recyclerViewVersion = '1.2.1'
        constraintLayoutVersion = '2.1.3'
        materialVersion = '1.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
