<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

    <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="A"
            android:gravity="center_vertical"
            android:background="@color/headerBackgroundColor"
            android:textColor="@color/headerTextColor"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:paddingStart="15dp"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/airline_list_adapter"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>